# herbario_nacional

./: .floo  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/herbario_nacional/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herbario_nacional/: MainActivity.kt  Plant.kt  PlantAdapter.kt
app/src/main/java/com/example/herbario_nacional/Activities/: DataSheetInformation.kt  ForgottenPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NewFungusActivity.kt  NewPlantActivity.kt  NewSpecimenActivity.kt  NoLoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/herbario_nacional/Adapters/: PagerAdapter.kt  PlantAdapter.kt
app/src/main/java/com/example/herbario_nacional/Fragments/: DataSheetFragment.kt  FungiFragment.kt  NotificationsFragment.kt  PlantsFragment.kt  ProfileFragment.kt  SearchFragment.kt  SpecimensFragment.kt
app/src/main/java/com/example/herbario_nacional/Models/: Plant.kt
app/src/main/java/com/example/herbario_nacional/adapters/: BaseAdapter.kt  FungiAdapter.kt  PagerAdapter.kt  PlantAdapter.kt  SearchAdapter.kt  SpinnerBindings.kt  SpinnerExtensions.kt
app/src/main/java/com/example/herbario_nacional/base/: BaseApplication.kt
app/src/main/java/com/example/herbario_nacional/data/network/: OKHttpRequest.kt  RemoteDataSourceModule.kt  Retry.kt
app/src/main/java/com/example/herbario_nacional/data/network/adapters/: CoroutineCallAdapterFactory.kt
app/src/main/java/com/example/herbario_nacional/di/: AppModule.kt  CoilModule.kt
app/src/main/java/com/example/herbario_nacional/imageloader/: CoilImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/herbario_nacional/models/: AndroidDevice.kt  AndroidDeviceUpdate.kt  Biostatus.kt  Credentials.kt  Ecosystem.kt  EmailData.kt  ErrorBody.kt  Genus.kt  Me.kt  MeData.kt  Message.kt  Plant.kt  PlantFamily.kt  PlantSpecies.kt  PlantSpecimen.kt  PlantStatus.kt  PostPlantSpecimen.kt  Profile.kt  RecolectionAreaStatus.kt  Register.kt  Request.kt  Status.kt
app/src/main/java/com/example/herbario_nacional/models/countries/: Country.kt
app/src/main/java/com/example/herbario_nacional/models/funghi/: CapType.kt  FunghiSpecimen.kt  PostFungusSpecimen.kt  ShapeType.kt
app/src/main/java/com/example/herbario_nacional/models/location/: City.kt  Country.kt  State.kt
app/src/main/java/com/example/herbario_nacional/preferences/: AppPreferences.kt
app/src/main/java/com/example/herbario_nacional/repo/: AndroidDeviceRepository.kt  BiostatusRepository.kt  CapTypeRepository.kt  CityRepository.kt  CountryRepository.kt  CredentialsRepository.kt  FamilyRepository.kt  FormTypeRepository.kt  FungusRepository.kt  GenusRepository.kt  HabitatDescriptionRepository.kt  HabitatRepository.kt  MeRepository.kt  PlantRepository.kt  ProfileRepository.kt  RegisterRepository.kt  SpecieRepository.kt  StateRepository.kt  StatusRepository.kt
app/src/main/java/com/example/herbario_nacional/ui/: Event.kt
app/src/main/java/com/example/herbario_nacional/ui/Activities/: DataSheetInformation.kt  DataSheetInformationFungus.kt  DataSheetInformationPlant.kt  ForgottenPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NewFungusActivity.kt  NewPlantActivity.kt  NoLoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/herbario_nacional/ui/Fragments/: DataSheetFragment.kt  FungiFragment.kt  NotificationsFragment.kt  PlantsFragment.kt  ProfileFragment.kt  SearchFragment.kt  SearchFunghiFragment.kt  SearchPlantFragment.kt
app/src/main/java/com/example/herbario_nacional/ui/viewModels/: AndroidDeviceViewModel.kt  BiostatusViewModel.kt  CapTypeViewModel.kt  CityViewModel.kt  CountryViewModel.kt  CredentialsViewModel.kt  FamilyViewModel.kt  FormTypeViewModel.kt  FungusViewModel.kt  GenusViewModel.kt  HabitatDescriptionViewModel.kt  HabitatViewModel.kt  MeViewModel.kt  NewFungusViewModel.kt  NewPlantViewModel.kt  PlantViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  SpecieViewModel.kt  StateViewModel.kt  StatusViewModel.kt
app/src/main/java/com/example/herbario_nacional/util/: GridItemDecoration.kt  ImageSizer.kt  ImageToUrl.kt  Location.kt  StatusCode.kt  StringResource.kt  StringUtil.kt  ViewUtil.kt
app/src/main/java/com/example/herbario_nacional/viewHolder/: BaseViewHolder.kt  FungusViewHolder.kt  PlantViewHolder.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: border_radius_image.xml  bottom_navigation_colors.xml  circular_button.xml  ic_data_sheet.xml  ic_default_profile_picture.xml  ic_fungus.xml  ic_leaf.xml  ic_leaf_.xml  ic_logout.xml  inner_shadow.xml  rounded_corner.xml
app/src/main/res/layout/: activity_data_sheet_information.xml  activity_data_sheet_information_fungus.xml  activity_data_sheet_information_plant.xml  activity_forgotten_password.xml  activity_login.xml  activity_main.xml  activity_new_fungus.xml  activity_new_plant.xml  activity_new_specimen.xml  activity_no_login.xml  activity_register.xml  activity_splash_screen.xml  card_placeholder.xml  content_placeholder.xml  fragment_data_sheet.xml  fragment_fungi.xml  fragment_notifications.xml  fragment_plants.xml  fragment_profile.xml  fragment_search.xml  fragment_search_funghi.xml  fragment_search_plants.xml  fragment_specimens.xml  fungus_card.xml  fungus_content.xml  new_fungus.xml  new_plant.xml  plant_card.xml  plant_content.xml  plant_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  data_sheet_options.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/herbario_nacional/: CredentialsTest.kt  CredentialsViewModelTest.kt  ExampleUnitTest.kt  FungusRepositoryTest.kt  NewFungusViewModelTest.kt  NewPlantViewModelTest.kt  PlantRepositoryTest.kt  RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
