<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragments.SearchFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="71dp"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="@string/search"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/searchBy"
        android:layout_width="180dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/mi_search_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695" />

    <SearchView
        android:id="@+id/mi_search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btnFilters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mi_search_view">

        <Button
            android:id="@+id/btn_common_name"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="@string/common_name"
            android:layout_weight="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeStepGranularity="2sp"/>

        <Button
            android:id="@+id/btn_location"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeStepGranularity="2sp"
            android:text="@string/location_data"/>

        <Button
            android:id="@+id/btn_recollection"
            android:layout_width="140dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeStepGranularity="2sp"
            android:text="@string/specific_collection_area"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/btnFilters"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFilters"
        tools:listitem="@layout/plant_card" />

</androidx.constraintlayout.widget.ConstraintLayout>