<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:id="@+id/new_plant"
    >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutNewPlant"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/specimen_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/specimen_data"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/specieLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/specimen_data"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:text="Especie"
                android:textSize="16sp"
            />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/specieSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione una especie"
                app:layout_constraintTop_toBottomOf="@id/specieLabel"
                android:paddingBottom="20dp"
                />

            <TextView
                android:id="@+id/plantDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/specieSpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:text="Descripción de especímen"
                android:textSize="16sp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/plantDescriptionTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/specimen_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/plantDescriptionLabel"
                android:paddingBottom="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plantDescriptionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/plantStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/plantDescriptionTextInputLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:text="Estado de Planta"
                android:textSize="16sp"
            />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/plantStatusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione el estado de la planta"
                app:layout_constraintTop_toBottomOf="@id/plantStatusLabel"
                />

            <TextView
                android:id="@+id/numberOfSpecimensLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/plantStatusSpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:text="@string/number_specimens"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberSpecimensTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el número de ejemplares"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/numberOfSpecimensLabel"
                android:paddingBottom="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberSpecimensInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/location_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/numberSpecimensTextInputLayout"
                android:text="@string/location_data"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:paddingBottom="20dp"
                />

            <TextView
                android:id="@+id/countryLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/location_data"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:text="País"
                android:textSize="16sp"
            />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/countrySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione un país"
                app:layout_constraintTop_toBottomOf="@id/countryLabel"
                />

            <TextView
                android:id="@+id/stateLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/countrySpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Estado"
                android:textSize="16sp"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/stateSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione un estado"
                app:layout_constraintTop_toBottomOf="@id/stateLabel"
                />

            <TextView
                android:id="@+id/cityLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/stateSpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Ciudad"
                android:textSize="16sp"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/citySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione una ciudad"
                app:layout_constraintTop_toBottomOf="@id/cityLabel"
                />

            <TextView
                android:id="@+id/specificCollectionAreaLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/citySpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:text="@string/specific_collection_area"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specificCollectionAreaTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese un área de recolección"
                android:paddingBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/specificCollectionAreaLabel"
                tools:layout_editor_absoluteX="24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/specificCollectionAreaInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/specificCollectionAreaTextInputLayout"
                android:text="@string/coordinates"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/latitudeLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/coordinates"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:text="@string/latitude"
                android:textSize="16sp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/latitudeTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese una latitud"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/latitudeLabel"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/latitudeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="numberDecimal"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/longitudeLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/latitudeTextInputLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:text="@string/longitude"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/longitudeTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese una longitud"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/longitudeLabel"
                android:paddingBottom="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/longitudeInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="numberDecimal"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/habitat_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/longitudeTextInputLayout"
                android:text="@string/habitat_data"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:paddingBottom="20dp"
                />

            <TextView
                android:id="@+id/habitatLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/habitat_data"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:text="Habitat"
                android:textSize="16sp"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/habitatSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione un habitat"
                app:layout_constraintTop_toBottomOf="@id/habitatLabel"
                />

            <TextView
                android:id="@+id/habitatDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/habitatSpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Descripción de Habitat"
                android:textSize="16sp"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/habitatDescriptionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione una descripción de habitat"
                app:layout_constraintTop_toBottomOf="@id/habitatDescriptionLabel"
                />

            <TextView
                android:id="@+id/biostatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/habitatDescriptionSpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Bioestado"
                android:textSize="16sp"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/biostatusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione un bioestado"
                app:layout_constraintTop_toBottomOf="@id/biostatusLabel"
                />

            <com.google.android.material.button.MaterialButton
                android:text="@string/cancel"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:id="@+id/cancel_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/biostatusSpinner"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:letterSpacing="0.05"
                android:layout_marginTop="30dp"
                />

            <com.google.android.material.button.MaterialButton
                android:text="@string/registerSpecimen"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:id="@+id/register_btn"
                app:layout_constraintTop_toBottomOf="@id/cancel_btn"
                android:backgroundTint="@color/colorPrimary"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:letterSpacing="0.05"
                android:layout_marginTop="5dp"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>