<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:id="@+id/new_fungus"
    >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/layoutNewFungus"
            >

            <TextView
                android:id="@+id/specimen_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/specimen_data"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/commonNameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/common_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/specimen_data"
                android:paddingTop="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commonNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/familyLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/commonNameTextInputLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:text="Familia"
                android:textSize="16sp" />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/familySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione una familia"
                app:layout_constraintTop_toBottomOf="@id/familyLabel"
                />

            <TextView
                android:id="@+id/genusLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/familySpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Género"
                android:textSize="16sp"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/genusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione un género"
                app:layout_constraintTop_toBottomOf="@id/genusLabel"
                />

            <TextView
                android:id="@+id/specieLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/genusSpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Especie"
                android:textSize="16sp"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/specieSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione una especie"
                app:layout_constraintTop_toBottomOf="@id/specieLabel"
                android:paddingBottom="20dp"
                />

            <TextView
                android:id="@+id/fungusDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/specieSpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:text="Descripción de especímen"
                android:textSize="16sp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fungusDescriptionTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/specimen_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/fungusDescriptionLabel"
                android:paddingBottom="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fungusDescriptionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/crustLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/fungusDescriptionTextInputLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:text="¿El hongo presenta costras?"
                android:textSize="16sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/first"
                android:orientation="vertical"
                android:id="@+id/crustRadioGroup"
                app:layout_constraintTop_toBottomOf="@id/crustLabel"
                app:layout_constraintLeft_toLeftOf="parent"
            >
                <RadioButton
                    android:id="@+id/firstOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="No"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/secondOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Sí"/>
            </RadioGroup>

            <TextView
                android:id="@+id/capTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/crustRadioGroup"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Tipo de capa"
                android:textSize="16sp"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/capTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione un tipo de capa"
                app:layout_constraintTop_toBottomOf="@id/capTypeLabel"
                />

            <TextView
                android:id="@+id/formTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/capTypeSpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Tipo de forma"
                android:textSize="16sp"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/formTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione un tipo de forma"
                app:layout_constraintTop_toBottomOf="@id/formTypeLabel"
                android:paddingBottom="20dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/colorTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/color"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/formTypeSpinner"
                android:paddingTop="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/colorInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/changeOfColorTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/change_of_color"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/colorTextInputLayout"
                android:paddingTop="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/changeOfColorInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:gravity="top"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/smellTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/smell"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/changeOfColorTextInputLayout"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/smellInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:gravity="top"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/fungusStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/smellTextInputLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:text="Estado de Hongo"
                android:textSize="16sp"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/fungusStatusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione el estado del hongo"
                app:layout_constraintTop_toBottomOf="@id/fungusStatusLabel"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberSpecimensTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/number_specimens"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/fungusStatusSpinner"
                android:paddingTop="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberSpecimensFInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="number"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/location_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/numberSpecimensTextInputLayout"
                android:paddingTop="20dp"
                android:text="@string/location_data"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:paddingBottom="20dp"
                />

            <TextView
                android:id="@+id/countryLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/location_data"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:text="País"
                android:textSize="16sp"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/countrySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione un país"
                app:layout_constraintTop_toBottomOf="@id/countryLabel"
                />

            <TextView
                android:id="@+id/stateLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/countrySpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Estado"
                android:textSize="16sp"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/stateSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione un estado"
                app:layout_constraintTop_toBottomOf="@id/stateLabel"
                />

            <TextView
                android:id="@+id/cityLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/stateSpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Ciudad:"
                android:textSize="16sp"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/citySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione una ciudad"
                app:layout_constraintTop_toBottomOf="@id/cityLabel"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specificCollectionAreaTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/specific_collection_area"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/citySpinner"
                android:paddingTop="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/specificCollectionAreaFInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/specificCollectionAreaTextInputLayout"
                android:paddingTop="20dp"
                android:text="@string/coordinates"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/latitudeTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/latitude"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/coordinates"
                android:paddingTop="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/latitudeFInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/longitudeTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/longitude"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@+id/latitudeTextInputLayout"
                android:paddingTop="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/longitudeFInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/habitat_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/longitudeTextInputLayout"
                android:paddingTop="20dp"
                android:text="@string/habitat_data"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:paddingBottom="20dp"
                />

            <TextView
                android:id="@+id/habitatLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/habitat_data"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textStyle="bold"
                android:text="Habitat"
                android:textSize="16sp"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/habitatSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione un habitat"
                app:layout_constraintTop_toBottomOf="@id/habitatLabel"
                />

            <TextView
                android:id="@+id/habitatDescriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/habitatSpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Descripción de Habitat"
                android:textSize="16sp"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/habitatDescriptionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione una descripción de habitat"
                app:layout_constraintTop_toBottomOf="@id/habitatDescriptionLabel"
                />

            <TextView
                android:id="@+id/biostatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/habitatDescriptionSpinner"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Bioestado"
                android:textSize="16sp"
                />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/biostatusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spinnerDirection="ltr"
                app:spinnerHint="Seleccione un bioestado"
                app:layout_constraintTop_toBottomOf="@id/biostatusLabel"
                />

            <com.google.android.material.button.MaterialButton
                android:text="@string/cancel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/cancel_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/biostatusSpinner"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:letterSpacing="0.05"
                android:layout_marginTop="20dp"
                />

            <com.google.android.material.button.MaterialButton
                android:text="@string/registerSpecimen"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/register_btn"
                app:layout_constraintTop_toBottomOf="@id/cancel_btn"
                android:backgroundTint="@color/colorPrimary"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:letterSpacing="0.05"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>