<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_margin="15dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="10dp"
    >

    <ImageView
        android:id="@+id/plant_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="center"
    />

    <TextView
        android:id="@+id/plant_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_below="@+id/plant_image"/>

</androidx.cardview.widget.CardView>